<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample Essay</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #0f0f0f;
            padding: 10px;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #080808;
        }
    </style>
</head>
<body>
    <header>
        <h1>MY PORTFOLIO</h1>
      
    </header>

    <section>
        <h2>CONTACT INFORMATION</h2>
        <h2>Contact Information</h2>
        <ul>
          <li>Phone: 09055876341</li>
          <li><a href="https://www.facebook.com/markcliford.gumondas">FACEBOOK</a></li>
          <li><a href="https://clifordgumondas4@gmail.com">EMAIL</a></li>
          <li><a href="https://www.tiktok.com/@jamesfordgumondas?">TIKTOK</a></li>
    
    </section>

    <section>
        <h2>SUMMARY</h2>
        <p>Embark on the journey of self-discovery, where each step reveals new facets of your strengths, passions, and resilience. Embrace challenges as milestones, leading you to the destination of personal growth and fulfillment.</p>
        
    </section>

    <section>
        <h2>EDUCATION</h2>
        <h3>SCHOOL NAME AND COURSE</h3>
        <p>JOSE RIZAL MEMORIAL STATE UNIVERSITY
         </p>BSCS-2

    </section>

    <footer>
        <p>&copy; 2023  All rights reserved.</p>
    </footer>
</body>
</html>